{
  "expo": {
    "name": "LockIn",
    "slug": "LockIn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lockin-icon.png",
    "scheme": "lockin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.sai_roopak.LockIn"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/images/lockin-icon.png",
        "backgroundImage": "./assets/images/lockin-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sai_roopak.LockIn"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/lockin-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/lockin-splash.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
